server {
    listen 80;
    server_name www.dowellsmartlabelling.uxlivinglab.org;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.dowellsmartlabelling.uxlivinglab.org;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/www.dowellsmartlabelling.uxlivinglab.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dowellsmartlabelling.uxlivinglab.org/privkey.pem;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # FRONTEND (React SPA)
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BACKEND
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# server {
#     listen 80;
#     server_name www.dowellsmartlabelling.uxlivinglab.org;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name www.dowellsmartlabelling.uxlivinglab.org;

#     ssl_certificate /etc/letsencrypt/live/www.dowellsmartlabelling.uxlivinglab.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.dowellsmartlabelling.uxlivinglab.org/privkey.pem;

#     location / {
#         proxy_pass http://qrsorting-backend:5000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
