# server {
#     listen 80;
#     server_name 205.209.110.252 www.qrcode.uxlivinglab.online;

#     # Redirect all HTTP requests to HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name 205.209.110.252 www.qrcode.uxlivinglab.online;

#     ssl_certificate /etc/letsencrypt/live/www.qrcode.uxlivinglab.online/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.qrcode.uxlivinglab.online/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://backend:5000/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
server {
    listen 80;
    server_name dowellsmartlabelling.uxlivinglab.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dowellsmartlabelling.uxlivinglab.org;

    ssl_certificate /etc/letsencrypt/live/dowellsmartlabelling.uxlivinglab.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dowellsmartlabelling.uxlivinglab.org/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
